<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>

  
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
     
      background-image: url('/images/snakebg.jpg'); 
    }

    #game-board {
  display: grid;
  grid-template-rows: repeat(21, 25px);
  grid-template-columns: repeat(21, 25px);
 background-color: rgba(142, 218, 10, 0.269);
padding-left: 20px;
border: 3px solid #333; /* Border color and size */
  box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #f6ff00, 0 0 70px #f3e22f, 0 0 80px #f7ff03, 0 0 100px #ff00ff, 0 0 150px #ff00ff; /* Highlight effect */
    }
    
.snake {
  background-color: rgb(236, 25, 25);
  border-radius: 70%; /* Makes the snake elements circular */
  transition: transform 0.1s linear;
  box-shadow: 0 0 6px #ffee00, 0 0 10px #fbff00, 0 0 15px #ffea00;
}


    .food {
      background-color: hsl(61, 79%, 49%);
      border-radius: 50%;
    }

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 250px; /* Adjust the size as needed */
  height: auto;
  z-index: 1000; /* Ensure it stays on top of other elements */
}
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
  <img src="images/game.webp" alt="Logo" class="logo">
</body>
</html>